CREATE TABLE Place (
    id INTEGER PRIMARY KEY,
    name NVARCHAR2(100) NOT NULL,
    height INTEGER NOT NULL CHECK (height >= 0),
    CONSTRAINT unique_place UNIQUE (name)
);

CREATE TABLE Edge (
    id INTEGER PRIMARY KEY,
    start_point INTEGER NOT NULL REFERENCES Place,
    end_point INTEGER NOT NULL REFERENCES Place,
    time_to INTEGER NOT NULL CHECK (time_to >= 0),
    time_from INTEGER NOT NULL CHECK (time_from >= 0),
    distance INTEGER NOT NULL CHECK (distance >= 0),
    colour VARCHAR(40) NOT NULL,
    CONSTRAINT unique_edge UNIQUE (start_point, end_point)
);

CREATE TABLE Route (
    id INTEGER PRIMARY KEY,
    segment INTEGER NOT NULL CHECK (segment >= 0),
    distance INTEGER NOT NULL CHECK (distance >= 0),
    time INTEGER NOT NULL CHECK (time >= 0),
    height_to_go_up INTEGER NOT NULL CHECK (height_to_go_up >= 0),
    height_to_go_down INTEGER NOT NULL CHECK (height_to_go_down >= 0)
);

CREATE TABLE RouteSegment (
    place_id INTEGER NOT NULL REFERENCES Place,
    route_id INTEGER NOT NULL REFERENCES Route,
    position INTEGER NOT NULL CHECK (position >= 1),
    PRIMARY KEY(place_id, route_id, position)
);

--Deletes all route segments describing the deleted route
CREATE OR REPLACE TRIGGER deleteRoute
AFTER DELETE ON Route
FOR EACH ROW
BEGIN
    DELETE RouteSegment WHERE route_id = :OLD.id;
END;
/

--Updates distance, time, height_to_go_up and height_to_go_down fields in the route consisting of added segment
CREATE OR REPLACE TRIGGER updateRouteIns
BEFORE INSERT ON RouteSegment
FOR EACH ROW
DECLARE
edge_id INTEGER;
prev_place INTEGER;
walk_time INTEGER;
height1 INTEGER;
height2 INTEGER;
BEGIN 
    BEGIN
        SELECT id INTO prev_place FROM Place WHERE id IN (SELECT place_id FROM RouteSegment WHERE route_id = :NEW.route_id AND position = :NEW.position - 1);

        EXCEPTION WHEN NO_DATA_FOUND THEN
            prev_place := NULL;
    END;

    IF (prev_place IS NOT NULL) THEN
        BEGIN 
            SELECT id INTO edge_id FROM Edge WHERE start_point = prev_place AND end_point = :NEW.place_id;
            SELECT time_to INTO walk_time FROM Edge WHERE edge_id = id;

            EXCEPTION WHEN NO_DATA_FOUND THEN
                SELECT id INTO edge_id FROM Edge WHERE end_point = prev_place AND start_point = :NEW.place_id;
                SELECT time_from INTO walk_time FROM Edge WHERE edge_id = id;
        END;

        UPDATE Route SET distance = distance + (SELECT distance FROM Edge WHERE Edge.id = edge_id) WHERE id = :NEW.route_id;
        UPDATE Route SET time = time + walk_time WHERE id = :NEW.route_id;
        SELECT MAX(height) INTO height1 FROM Place WHERE Place.id = prev_place;
        SELECT MAX(height) INTO height2 FROM Place WHERE Place.id = :NEW.place_id;

        IF (height1 > height2) THEN
            UPDATE Route SET height_to_go_down = height_to_go_down + height1 - height2 WHERE id = :NEW.route_id;
        ELSE
            UPDATE Route SET height_to_go_up = height_to_go_up + height2 - height1 WHERE id = :NEW.route_id;
        END IF;
    END IF;
END;
/


